DATABASE_URL='mysql://root:@localhost:3306/kelishub'
# DATABASE_URL='mysql://root:gYqNIHJKpKdiqNgNecopMsnzosuLodJe@tramway.proxy.rlwy.net:34033/railway'
PORT=5000
JWT_SECRET=d89d24e7552ac8a93dd6c7db29ace69b7540302fcba0a659eb4dfb40a2ecdad3929b27566c58773c993c046456ccd5c3ccec869df69f2b826f2378a3b853fa0a
NODE_OPTIONS="--max-old-space-size=512"
#ENABLE_MEMORY_MONITORING=true 

BASE_URL='http://localhost:5000'
# BASE_URL='https://datapackage-production.up.railway.app'

FRONTEND_URL='http://localhost:3000'
# FRONTEND_URL='https://kelishub.vercel.app'

# Paystack Payment API Credentials
PAYSTACK_SECRET_KEY=sk_live_628a968710d383756246fee901793707b3307690
PAYSTACK_PUBLIC_KEY=pk_live_2ad85f88358ab86d8e4024baf00f771de708a165
PAYSTACK_CALLBACK_URL=http://localhost:3000/shop?payment=callback